---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h1>Tinkering with data in Singapore</h1>
	  <h3>I'm <strong>{{ site.author }}</strong>, a <em itemprop="jobTitle">Senior Machine Learning Engineer</em> at ShopBack.</h3>
	  <p>I graduated from Singapore Management University, majoring in Quantitative Finance.</p>
	  <p>Previously, I was working at Skyscanner as a Data Scientist and prior to that I was working at Electronics Arts as a Data Analyst at Melbourne, Australia.</p>
	  <p>In my spare time I enjoy (epee) fencing, loves to study Math and reading up on ML literature. </p>
	  <p>I am available and open to new projects and collaborations or even a casual chat over a cup of coffee or whisky. Hit me up, with any below</p>
	  {% include social.html %}
	</div>
</section>